<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* background: #f7dda4; */
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 3px 0;
        }
        body {
            background: #f7dda4;
        }
        .header {
            display: flex;
            justify-content: center;
            position: sticky;
            height: 40px;
            top: 0;
            background: #464d5c;
            color: #f7dda4;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Preparation of Barley Tea</h1>
    </div>
    <div class="container">
        <div class="ing">
            <h2>Ingredients :</h2>
            <ul>
                <li>1 cup pearl Barley</li>
                <li>6 cups water</li>
                <li>Optional: sweetener(honey,sugar,stevia) to taste</li>
                <li>Optional: lemon slices for garnish</li>
            </ul>
        </div>
        <div class="pre">
            <h2>Preparation :</h2>
            <ol>
                <li>
                    Rinse the pearl barley under cold water to remove any dirt or debris.
                </li>
                <li>
                    In a medium-sized pot, bring 6 cups of water to a boil.
                </li>
                <li>
                    Add the rinsed pearl barley to the boiling water.
                </li>
                <li>
                    Reduce the heat to low and let the barley 
                    simmer for about 20-30 minutes, or until the 
                    water takes on a slightly golden hue. 
                </li>
                <li>
                    Remove the pot from heat and let it cool for a few minutes. 
                </li>
                <li>
                    Strain the barley tea into a pitcher or container
                    using a fine mesh strainer or cheesecloth to remove the barley grains. 
                </li>
                <li>
                    Allow the tea to cool further or refrigerate until chilled.
                </li>
                <li>
                    Serve the barley tea over ice with optional sweetener and lemon slices if desired.
                </li>
            </ol>
            
        </div>
    </div>
</body>
</html>