<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: #f7dda4;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 3px 0;
        }
        body {
            background: #f7dda4;
        }
        .header {
            display: flex;
            justify-content: center;
            position: sticky;
            height: 40px;
            top: 0;
            background: #464d5c;
            color: #f7dda4;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Preparation of Dandelion Tea</h1>
    </div>
    <div class="container">
        <div class="ing">
            <h2>Ingredients :</h2>
            <ul>
                <li>Dandelion leaves (fresh or dried)</li>
                <li>Water</li>
                <li>Optional: honey lemon for flavor</li>
            </ul>
        </div>
        <div class="pre">
            <h2>Preparation :</h2>
            <ol>
                <li>
                    Wash the dandelion leaves thoroughly if using fresh ones.
                </li>
                <li>
                    Boil water in a pot.
                </li>
                <li>
                    Add the dandelion leaves to the boiling water.
                </li>
                <li>
                    Let it steep for about 5-10 minutes.
                </li>
                <li>
                    Strain the tea into a cup.
                </li>
                <li>
                    Add honey or lemon if desired.
                </li>
                <li>
                    Enjoy your dandelion tea!
                </li>
            </ol>
            
        </div>
    </div>
</body>
</html>